use busmanage;

Declare @out nvarchar(50)

exec Вставить_депо @out, 100, 5, 5
exec Вставить_депо @out, 200, 15, 5
exec Вставить_депо @out, 300, 10, 4
exec Вставить_депо @out, 400, 10, 2
exec Вставить_депо @out, 500, 7, 3
exec Вставить_депо @out, 600, 10, 4
exec Вставить_депо @out, 700, 15, 4
exec Вставить_депо @out, 701, 5, 2
exec Вставить_депо @out, 800, 10, 3
exec Вставить_депо @out, 900, 5, 0

exec Вставить_тип_автобуса @out, 'ТК-22', 30, 20
exec Вставить_тип_автобуса @out, 'ТК-11', 40, 20
exec Вставить_тип_автобуса @out, 'ГАРМОНЬ', 40, 15
exec Вставить_тип_автобуса @out, 'ТУРИСТ-5', 20, 0
exec Вставить_тип_автобуса @out, 'ГАОН-8', 60, 40
exec Вставить_тип_автобуса @out, 'ТА-5', 30, 0
exec Вставить_тип_автобуса @out, 'ОБ-12', 30, 30
exec Вставить_тип_автобуса @out, 'ГРОм', 20, 10
exec Вставить_тип_автобуса @out, 'ТК-6', 35, 20
exec Вставить_тип_автобуса @out, 'МОРж', 30, 20

exec Вставить_автобус @out, 'К127УМ65', '100A', 'ТК-22', 100
exec Вставить_автобус @out, 'Д120УГ65', '100Б', 'ТК-11', 100
exec Вставить_автобус @out, 'К108ИМ65', '200A', 'ТК-6', 200
exec Вставить_автобус @out, 'С820ОГ65', '200Б', 'ТА-5', 200
exec Вставить_автобус @out, 'А463УШ65', '200В', 'ТУРИСТ-5', 200
exec Вставить_автобус @out, 'М102УГ65', '800A', 'ГАРМОНЬ', 800
exec Вставить_автобус @out, 'К124УН65', '300A', 'ГРОм', 300
exec Вставить_автобус @out, 'Т015ЯН65', '300Б', 'ТК-6', 300
exec Вставить_автобус @out, 'К707ЕК65', '300В', 'МОРж', 300
exec Вставить_автобус @out, 'О893РУ65', '300Г', 'ТК-11', 300

exec Вставить_должность @out, 'Водитель 1-ктг', 30000
exec Вставить_должность @out, 'Водитель 2-ктг', 35000
exec Вставить_должность @out, 'Водитель 3-ктг', 40000
exec Вставить_должность @out, 'Водитель 4-ктг', 43000
exec Вставить_должность @out, 'Кондуктор', 20000
exec Вставить_должность @out, 'Контролер', 22000
exec Вставить_должность @out, 'Слесарь-механик', 25000
exec Вставить_должность @out, 'Механик', 27000
exec Вставить_должность @out, 'Старший механик', 30000
exec Вставить_должность @out, 'Инженер-механик', 31000

exec Вставить_работника @out, '142548963784', 'Пупкин', 'Василий', 'Домоклович', 'Водитель 1-ктг', null, '20180506' , null
exec Вставить_работника @out, '141844963784', 'Горохов', 'Александр', 'Васильевич', 'Водитель 2-ктг', null, '20130506' , '20180211'
exec Вставить_работника @out, '142548945784', 'Окорочков', 'Дмитрий', 'Валерьевич', 'Водитель 3-ктг', null, '20150506' , null
exec Вставить_работника @out, '142555124784', 'Горшков', 'Николай', 'Акакеевич', 'Водитель 1-ктг', null, '20130506' , null
exec Вставить_работника @out, '114888963784', 'Недежурин', 'Василий', 'Григореевич', 'Водитель 1-ктг', null, '20150506' , null
exec Вставить_работника @out, '142148823784', 'Ожурков', 'Геннадий', 'Геннадиевич', 'Водитель 4-ктг', null, '20130506' , null
exec Вставить_работника @out, '142548965214', 'Ожуров', 'Пётр', 'Васильевич', 'Механик', null, '20120506' , null
exec Вставить_работника @out, '599948963784', 'Ощуп', 'Наталья', 'Павловна', 'Кондуктор', null, '20180506' , null
exec Вставить_работника @out, '145785963784', 'Пистолетов', 'Анатолий', 'Михаилович', 'Контролер', null, '20170506' , null
exec Вставить_работника @out, '189154893784', 'Коддратьев', 'Михаил', null, 'Водитель 2-ктг', null, '20130506' , null

exec Вставить_остановка @out, 'Больничная'
exec Вставить_остановка @out, 'Парк отдыха'
exec Вставить_остановка @out, 'Дом торговли'
exec Вставить_остановка @out, 'Кинотеатр'
exec Вставить_остановка @out, 'Детский сад'
exec Вставить_остановка @out, 'Телецентр'
exec Вставить_остановка @out, 'Фабрика'
exec Вставить_остановка @out, 'Поляново'
exec Вставить_остановка @out, 'Дом офицеров'
exec Вставить_остановка @out, 'Овощебаза'
exec Вставить_остановка @out, 'Университет'

exec Вставить_маршрут @out, '105', 5.7
exec Вставить_маршрут @out, '105a', 13
exec Вставить_маршрут @out, '1', 5.7
exec Вставить_маршрут @out, '1a', 6
exec Вставить_маршрут @out, '1b', 5.7
exec Вставить_маршрут @out, '62', 5.7
exec Вставить_маршрут @out, '32', 8
exec Вставить_маршрут @out, '11a', 4
exec Вставить_маршрут @out, '1c', 5.0
exec Вставить_маршрут @out, '71', 3

exec Вставить_остановку_маршрута @out, '1', 11
exec Вставить_остановку_маршрута @out, '1', 10
exec Вставить_остановку_маршрута @out, '71', 3
exec Вставить_остановку_маршрута @out, '71', 8
exec Вставить_остановку_маршрута @out, '1b', 2
exec Вставить_остановку_маршрута @out, '1b', 3
exec Вставить_остановку_маршрута @out, '1b', 4
exec Вставить_остановку_маршрута @out, '62', 2
exec Вставить_остановку_маршрута @out, '62', 3
exec Вставить_остановку_маршрута @out, '62', 1
exec Вставить_остановку_маршрута @out, '62', 5

exec Вставить_Рейс @out, '758-96AE', 'О893РУ65', '71', '20180507'
exec Вставить_Рейс @out, '758-11AV', 'К707ЕК65', '62', '20180418'
exec Вставить_Рейс null, '778-96AE', 'М102УГ65', '1a', '20180508'
exec Вставить_Рейс @out, '758-9E', 'К124УН65', '105a', '20180512'
exec Вставить_Рейс @out, '758-96A', 'О893РУ65', '71', '20180515'
exec Вставить_Рейс @out, '758-11V', 'К707ЕК65', '62', '20180419'
exec Вставить_Рейс @out, '7118-96AE', 'М102УГ65', '1a', '20180511'
exec Вставить_Рейс @out, '718-9E', 'К124УН65', '105a', '20180517'
exec Вставить_Рейс @out, '778-96AE', 'О893РУ65', '71', '20180507'
exec Вставить_Рейс @out, '738-11AV', 'К707ЕК65', '62', '20180404'

exec Вставить_работника_на_рейсе @out, '738-11AV', '142548963784'
exec Вставить_работника_на_рейсе @out, '738-11AV', '599948963784'
exec Вставить_работника_на_рейсе @out, '738-11AV', '145785963784'
exec Вставить_работника_на_рейсе @out, '778-96AE', '189154893784'
exec Вставить_работника_на_рейсе @out, '738-11AV', '145785963784'
exec Вставить_работника_на_рейсе @out, '758-9E', '142555124784'
exec Вставить_работника_на_рейсе @out, '758-96AE', '142148823784'
exec Вставить_работника_на_рейсе @out, '758-11AV', '142148823784'
exec Вставить_работника_на_рейсе @out, '718-9E', '145785963784'
exec Вставить_работника_на_рейсе @out, '738-11AV', '145785963784'
exec Вставить_работника_на_рейсе @out, '758-11AV', '145785963784'



exec Вставить_перемещение_по_маршруту @out, 1, '738-11AV', '12:08', '12:10'
exec Вставить_перемещение_по_маршруту @out, 2, '738-11AV', '12:18', '12:20'
exec Вставить_перемещение_по_маршруту @out, 3, '738-11AV', '12:25', '12:28'
exec Вставить_перемещение_по_маршруту @out, 5, '738-11AV', '12:40', '12:41'
exec Вставить_перемещение_по_маршруту @out, 1, '738-11AV', '12:55', '12:57'
exec Вставить_перемещение_по_маршруту @out, 7, '778-96AE', '10:15', null
exec Вставить_перемещение_по_маршруту @out, 8, '778-96AE', '10:35', null
exec Вставить_перемещение_по_маршруту @out, 7, '778-96AE', '11:00', null
exec Вставить_перемещение_по_маршруту @out, 8, '778-96AE', '11:25', null
exec Вставить_перемещение_по_маршруту @out, 7, '778-96AE', '11:40', null

