use busmanage;
go
create view информация_о_рейсе as
	select
	   рейс.номер_путевого_листа,
	   работник.фамилия + ' ' + работник.имя as [работник],
	   работник.название_должности,
       рейс.гос_номер,
       автобус.название_типа_автобуса,
       тип_автобуса.общая_вместимость,
       дата_рейса
		from рейс 
			join автобус On автобус.гос_номер =  рейс.гос_номер
			join тип_автобуса on тип_автобуса.название_типа_автобуса = автобус.название_типа_автобуса
			join работник_на_рейсе on работник_на_рейсе.номер_путевого_листа = рейс.номер_путевого_листа
			join работник on работник.ИНН_работника = работник_на_рейсе.ИНН_работника
go

create view информация_о_работниках as
select
	работник.фамилия + ' ' + работник.имя + ' ' +isnull(работник.отчество,'') as [Работник],
	работник.название_должности,
	должности.оклад,
	работник.дата_наема,
	работник.дата_увольнения
		from работник
			join должности on должности.название_должности = работник.название_должности
go

create view информация_о_перемещениях as
select
	перемещение_по_маршруту.ид_перемещение_маршруту as [запись],
	остановка.название_остановки,
	перемещение_по_маршруту.время_прибытия,
	перемещение_по_маршруту.время_отбытия,
	рейс.гос_номер,
	рейс.номер_маршрута,
	рейс.дата_рейса
		from перемещение_по_маршруту
			join остановка on остановка.ид_остановки = перемещение_по_маршруту.ид_остановки
			join рейс on рейс.номер_путевого_листа = перемещение_по_маршруту.номер_путевого_листа
go

create view информация_о_депо as
select 
	депо.номер_депо,
	вместимость,
	количество_техников,
	автобус.гос_номер,
	автобус.название_типа_автобуса
		from депо
			join автобус on автобус.номер_депо = депо.номер_депо
go